; ErrorView View Layout

:ErrorView_CreateView
spush "ID:0;Type:Label;Position X:5;Position Y:5;Width:0;Height:0;Text:Critical error;Font:Helvetica 12;Border:0;|ID:1;Type:TextField;Position X:5;Position Y:25;Width:118;Height:34;Text:;Font:Helvetica 8;Border:0;|ID:2;Type:Button;Hidden:1;Selectable:1;|ID:3;Type:WakeOnInteraction;|"
leap WMCreateWindow
pop __ErrorView_hwnd ; Do not modify the handle variable!
push __ErrorView_hwnd
leap WMSetActiveWindow
leap WMUpdateView
ret

:ErrorView_DestroyView
push __ErrorView_hwnd
leap WMDestroyWindow
ret

; Auto-generated with Neutrino UI Design Tool
; #include NVerView.ns
