#include ErrorView.ns
#include neutrino.ns
:main
link neutrino.lnx
link userlib.lnx
call ErrorView_CreateView
leap NtrAwaitMessage
leap NtrGetFirstMessage
pop _errmsg
str _fullstr "Text:"
concat _errmsg _fullstr
push __ErrorView_hwnd
spush 1
push _fullstr
leap WMSetUserElementProperty
push __ErrorView_hwnd
ldstr 2
pushl exit
leap WMAttachEventHandler
goto wasteTime
ret

:wasteTime
; make sure the process stays alive and isn't running in a dead loop
leap NtrSuspendProcess
lj wasteTime
ret

:exit
leap NtrShutdownProcess
ret
