#include FilesView.ns
#include FileMenu.ns

:main
link neutrino.lnx
link userlib.lnx
link util.lnx
call FilesView_CreateView
push __FilesView_hwnd
ldstr 0
pushl handleEnter
leap WMAttachEventHandler
str _path "0:\"
str _delim "\"
call buildList
goto :wasteTime
ret

:wasteTime
; make sure the process stays alive and isn't running in a dead loop
leap NtrSuspendProcess
lj wasteTime
ret

:handleEnter
pop _choice
cmp _choice _path
lje returnEnter
cmpi _choice ".."
lje :up
call FileMenu_CreateView
push __FileMenu_hwnd
ldstr 0
pushl handleAction
leap WMAttachEventHandler
ret

:returnEnter
ret

:up
cmpi _path "0:\"
lje returnEnter
push _path
ldstr "\"
leap SplitString
pop _pathsplit
ldlen _pathsplit _tokn
dec _tokn 2
delelem _pathsplit _tokn
push _pathsplit
ldstr "\"
leap RebuildString
pop _path
call buildList
call resetMarker
ret

:handleAction
pop _act
cmpi _act "Open"
lje :openAction
cmpi _act "Cancel"
lje :finishAction
cmpi _act "Exit Files"
jeq :exitFiles
ret

:openAction
mov _path _checkpath
concat _choice _checkpath
push _checkpath
leap NtrDirectoryExists
pop _fldr
cz _fldr
jnz navigate
jz openFile
call :finishAction
ret

:navigate
mov _checkpath _path
concat _delim _path
goto buildList
call resetMarker
ret

:openFile

ret

:finishAction
call FileMenu_DestroyView
ret

:buildList
push _path
leap NtrGetDirectories
pop _fileList
ldlen _fileList _dirLimit
inc _dirLimit 2
push _path
leap NtrGetFiles
pop _fileList2
; TODO: New opcodes
;vap _fileList2 _fileList
str _fldi ".."
; TODO: Util methods for array append / vpf
;vpf _fileList _fldi
;vpf _fileList _path
push __FilesView_hwnd
ldstr 0
push _fileList
leap WMSetListViewItems
ret

:resetMarker
push __FilesView_hwnd
spush 0
spush "SelectedIndex:1"
leap WMSetUserElementProperty
push __FilesView_hwnd
spush 0
spush "FrameStart:0"
leap WMSetUserElementProperty
ret

:exitFiles
call FileMenu_DestroyView
call FilesView_DestroyView
leap NtrShutdownProcess
ret
