#include NVerView.ns
#include neutrino.ns
:main
link neutrino.lnx
link userlib.lnx
call NVerView_CreateView
ldstr STRING_ABOUT_OS
leap NtrGetInformationString
pop _version
str _fullstr "Text:"
concat _version _fullstr
ldstr STRING_PLATFORM_ARCHITECTURE
leap NtrGetInformationString
pop _version
str _nl "\n"
concat _nl _fullstr
concat _version _fullstr
push __NVerView_hwnd
spush 1
push _fullstr
leap WMSetUserElementProperty
push __NVerView_hwnd
ldstr 2
pushl exit
leap WMAttachEventHandler
goto wasteTime
ret

:wasteTime
; make sure the process stays alive and isn't running in a dead loop
leap NtrSuspendProcess
lj wasteTime
ret

:exit
leap NtrShutdownProcess
ret
