NtrConsolePrint:0
NtrConsolePrintLine:1
NtrConsoleNewLine:2
NtrGetMessageCount:3
NtrGetPathIsFolder:4
NtrShutdownProcess:5
NtrReadFile:6
NtrWriteFile:7
NtrDeleteFile:8
NtrCreateFile:9
NtrDeleteDirectory:10
NtrCreateDirectory:11
NtrConsoleGetString:12
NtrConsoleScanString:13
NtrConsoleGetCharacter:14
NtrStartProcess:15
NtrGetFiles:16
NtrSendInput:17
NtrGetDirectories:18
NtrFileExists:19
NtrDirectoryExists:20
NtrSystemPower:21
NtrCreateProcess:22
NtrTerminateProcess:23
NtrGetProcessId:24
NtrForkProcess:25
NtrProcWaitForInputRequest:26
NtrCreateProcessEx:27
NtrSendMessage:28
NtrReceiveMessage:29
NtrAwaitMessage:30
NtrGetInformationString:31
NtrGetFirstMessage:32
NtrAttachEventHandler:33
NtrDetachEventHandler:34
NtrEnableEvents:35
NtrDisableEvents:36
NtrSuspendProcess:37
NtrWakeProcess:38
NtrGetTime:39
NtrTimerInterrupt:40
NtrKernelExec:41
NtrSuspendProcessEx:42
