; PowerMenuView View Layout

:PowerMenuView_CreateView
spush "ID:0;Type:Label;Position X:5;Position Y:5;Width:0;Height:0;Text:Power;Font:Helvetica 12;Border:0;|ID:1;Type:Button;Position X:5;Position Y:27;Width:0;Height:0;Text:Shutdown;Font:Helvetica 8;Selectable:1;|ID:2;Type:Button;Position X:5;Position Y:45;Width:0;Height:0;Text:Restart;Font:Helvetica 8;Selectable:1;|ID:3;Type:WakeOnInteraction;|"
leap WMCreateWindow
pop __PowerMenuView_hwnd ; Do not modify the handle variable!
push __PowerMenuView_hwnd
leap WMSetActiveWindow
leap WMUpdateView
ret

:PowerMenuView_DestroyView
push __PowerMenuView_hwnd
leap WMDestroyWindow
ret

; Auto-generated with Neutrino UI Design Tool
; #include PowerMenuView.ns
