; -----------------------------------------------
;  Neutrino Operating System Project
;  Neutrino OS System Library
;  by Kovacs Lorand -- 2020.12.29.
; -----------------------------------------------

#define TYPE_NULL 0
#define TYPE_INT 1
#define TYPE_STRING 2
#define TYPE_ARRAY_POINTER 3
#define TYPE_BYTE 4

#define COLOR_BLACK 0
#define COLOR_DARK_BLUE 1
#define COLOR_DARK_GREEN 2
#define COLOR_DARK_CYAN 3
#define COLOR_DARK_RED 4
#define COLOR_DARK_MAGENTA 5
#define COLOR_DARK_YELLOW 6
#define COLOR_GRAY 7
#define COLOR_DARK_GRAY 8
#define COLOR_BLUE 9
#define COLOR_GREEN 10
#define COLOR_CYAN 11
#define COLOR_RED 12
#define COLOR_MAGENTA 13
#define COLOR_YELLOW 14
#define COLOR_WHITE 15

#define STRING_OS_VERSION 0x00
#define STRING_ABOUT_OS 0x01
#define STRING_OS_DEVICE_TYPE 0x02
#define STRING_OS_NTR_RUNTIME_VERSION 0x03
#define STRING_OS_BUILD_DATE 0x04
#define STRING_OS_BUILD_NUMBER 0x05
#define STRING_PLATFORM_ARCHITECTURE 0x06

#define POWER_REBOOT 0x00
#define POWER_SHUTDOWN 0x01
#define POWER_WARM_REBOOT 0x02
#define POWER_RECOVERY 0x03

#define EVENT_NONE 0x00
#define EVENT_KEY_DOWN 0x01
#define EVENT_KEY_UP 0x02
#define EVENT_PIN_3 0x03
#define EVENT_PIN_4 0x04
#define EVENT_PIN_5 0x05
#define EVENT_PIN_6 0x06
#define EVENT_PIN_7 0x07
#define EVENT_PIN_8 0x08
#define EVENT_PIN_9 0x09
#define EVENT_PIN_10 0x0A
#define EVENT_PIN_11 0x0B
#define EVENT_PIN_12 0x0C
#define EVENT_PIN_13 0x0D
#define EVENT_PIN_14 0x0E
#define EVENT_PIN_15 0x0F
#define EVENT_PIN_16 0x10
#define EVENT_PIN_17 0x11
#define EVENT_PIN_18 0x12
#define EVENT_PIN_19 0x13
#define EVENT_PIN_20 0x14
#define EVENT_PIN_21 0x15
#define EVENT_PIN_22 0x16
#define EVENT_PIN_23 0x17
#define EVENT_PIN_24 0x18
#define EVENT_PIN_25 0x19
#define EVENT_PIN_26 0x1A
#define EVENT_PIN_27 0x1B
#define EVENT_PIN_28 0x1C
#define EVENT_PIN_29 0x1D
#define EVENT_PIN_30 0x1E
#define EVENT_PIN_31 0x1F
#define EVENT_PIN_32 0x20
#define EVENT_PIN_33 0x21
#define EVENT_PIN_34 0x22
#define EVENT_PIN_35 0x23
#define EVENT_PIN_36 0x24
#define EVENT_PIN_37 0x25
#define EVENT_PIN_38 0x26
#define EVENT_PIN_39 0x27
#define EVENT_TIME_CHANGE_SECONDS 0x28
#define EVENT_TIME_CHANGE_MINUTES 0x29
#define EVENT_TIME_CHANGE_HOURS 0x2A
#define EVENT_TIME_SET 0x2B
#define EVENT_TIMER 0x2C

#define TIMESEL_HM 0x00
#define TIMESEL_HMS 0x01
#define TIMESEL_DATETIME 0x02
#define TIMESEL_HOUR 0x03
#define TIMESEL_MINUTE 0x04
#define TIMESEL_SECOND 0x05
#define TIMESEL_YEAR 0x06
#define TIMESEL_MONTH 0x07
#define TIMESEL_DAY 0x08

#define EX_PROC_STDIN_MSGOUT 0x00
#define EX_PROC_MSGIN_STDOUT 0x01
#define EX_PROC_MSGIN_MSGOUT 0x02
#define EX_PROC_STDIN_STDOUT 0x03

#define SYSTEM_PRINT 0x10
#define SYSTEM_NEWLINE 0x12
#define SYSTEM_GET_MESSAGE_COUNT 0x13
#define SYSTEM_PATHISFOLDER 0x14
#define SYSTEM_FGETS 0x15
#define SYSTEM_FPUTS 0x16
#define SYSTEM_FDELETE 0x17
#define SYSTEM_FCREATE 0x18
#define SYSTEM_DCREATE 0x19
#define SYSTEM_DDELETE 0x1A
#define SYSTEM_CGETS 0x1B
#define SYSTEM_CSCAN 0x1C
#define SYSTEM_CGETK 0x1D
#define SYSTEM_START_PROCESS 0x1E
#define SYSTEM_GETFILES 0x1F
#define SYSTEM_GETDIRECTORIES 0x20
#define SYSTEM_FILE_EXISTS 0x21
#define SYSTEM_FOLDER_EXISTS 0x22
#define SYSTEM_POWER 0x23
#define SYSTEM_GET_FIRST_MESSAGE 0x24
#define SYSTEM_CREATE_PROCESS 0x25
#define SYSTEM_KILL_PROCESS 0x26
#define SYSTEM_GET_PROCESSID 0x27
#define SYSTEM_SHUTDOWN_PROCESS 0x29
#define SYSTEM_FORK_PROCESS 0x2A
#define SYSTEM_RESTORE_SCREEN 0x2B
#define SYSTEM_CONSOLE_PRINT_EDITABLE 0x2C
#define SYSTEM_CREATE_PROCESS_EX 0x2D
#define SYSTEM_SEND_INPUT_PROC 0x2E
#define SYSTEM_PROC_GET_MESSAGE 0x2F
#define SYSTEM_PROC_SEND_MESSAGE 0x30
#define SYSTEM_PROC_AWAIT_MESSAGE 0x31
#define SYSTEM_THROW_ERROR 0x32
#define SYSTEM_PROC_WAIT_FOR_INPUT_REQUEST 0x33
#define SYSTEM_SUSPEND_PROCESS_EX 0x34
#define SYSTEM_GET_INFO_STRING 0x35
#define SYSTEM_GRAPHICS_INTERRUPT 0x36
#define SYSTEM_ATTACH_EVENT_HANDLER 0x37
#define SYSTEM_DETACH_EVENT_HANDLER 0x38
#define SYSTEM_ENABLE_EVENTS 0x39
#define SYSTEM_DISABLE_EVENTS 0x3A
#define SYSTEM_SUSPEND_PROCESS 0x3B
#define SYSTEM_WAKE_PROCESS 0x3C
#define SYSTEM_GET_TIME 0x3D
#define SYSTEM_SET_TIME_ZONE 0x3E
#define SYSTEM_TIMER_INTERRUPT 0x3F
#define SYSTEM_IO_PIN_INTERRUPT 0x40
#define SYSTEM_IO_SERIAL_INTERRUPT 0x41
#define SYSTEM_KERNEL_EXEC 0x47